<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <form id="form">
        <h1 class="title">Dasturga kirish uchun login vs parolni kriting!</h1>
        <input type="text" id="form-inp" placeholder="Login"><br>
        <input type="text" id="inp" placeholder="Password"><br>
        <button id="btn">Sign in</button>

        <div class="warper">
            <h2>Savol qo'shish uchun ushbu tugmani bosing!</h2><br>
            <button id="btn1">Add question</button>
            <h1 id="text"></h1>
        </div>
    </form>

    <script src="./main.js"></script>
</body>

</html>